# BATCH FIX SCRIPT FOR ALL IMPORTS

## Run this in your GitHub repo (not Figma Make):

```bash
# Navigate to your repo
cd /path/to/Adorasai

# Run these sed commands to fix all versioned imports:

# Fix sonner
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "sonner@[0-9.]*"/from "sonner"/g' {} +
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' "s/from 'sonner@[0-9.]*'/from 'sonner'/g" {} +

# Fix lucide-react
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "lucide-react@[0-9.]*"/from "lucide-react"/g' {} +
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' "s/from 'lucide-react@[0-9.]*'/from 'lucide-react'/g" {} +

# Fix @radix-ui packages
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/@radix-ui\/react-\([a-z-]*\)@[0-9.]*"/@radix-ui\/react-\1"/g' {} +

# Fix class-variance-authority
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "class-variance-authority@[0-9.]*"/from "class-variance-authority"/g' {} +

# Fix cmdk
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "cmdk@[0-9.]*"/from "cmdk"/g' {} +

# Fix vaul
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "vaul@[0-9.]*"/from "vaul"/g' {} +

# Fix recharts
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "recharts@[0-9.]*"/from "recharts"/g' {} +

# Fix embla-carousel-react
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "embla-carousel-react@[0-9.]*"/from "embla-carousel-react"/g' {} +

# Fix input-otp
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "input-otp@[0-9.]*"/from "input-otp"/g' {} +

# Fix react-resizable-panels
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "react-resizable-panels@[0-9.]*"/from "react-resizable-panels"/g' {} +

# Fix react-hook-form (special case - keep version in import, just the syntax)
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/} from "react-hook-form@7.55.0"/} from "react-hook-form@7.55.0"/g' {} +

# Fix next-themes
find . -type f \( -name "*.tsx" -o -name "*.ts" \) ! -path "*/node_modules/*" -exec sed -i '' 's/from "next-themes@[0-9.]*"/from "next-themes"/g' {} +

echo "✅ All imports fixed!"
```

## For Windows (PowerShell):

```powershell
Get-ChildItem -Path . -Include *.tsx,*.ts -Recurse | ForEach-Object {
    (Get-Content $_.FullName -Raw) -replace 'from "sonner@[0-9.]+"','from "sonner"' -replace "from 'sonner@[0-9.]+'","from 'sonner'" -replace '@radix-ui/react-([a-z-]+)@[0-9.]+"','@radix-ui/react-$1"' -replace 'from "lucide-react@[0-9.]+"','from "lucide-react"' -replace 'from "class-variance-authority@[0-9.]+"','from "class-variance-authority"' -replace 'from "cmdk@[0-9.]+"','from "cmdk"' -replace 'from "vaul@[0-9.]+"','from "vaul"' -replace 'from "recharts@[0-9.]+"','from "recharts"' -replace 'from "embla-carousel-react@[0-9.]+"','from "embla-carousel-react"' -replace 'from "input-otp@[0-9.]+"','from "input-otp"' -replace 'from "react-resizable-panels@[0-9.]+"','from "react-resizable-panels"' -replace 'from "next-themes@[0-9.]+"','from "next-themes"' | Set-Content $_.FullName
}
```

## After running, commit all changes:

```bash
git add .
git commit -m "fix: remove versioned import syntax for production build"
git push
```
